#最大连接数，超过此值的连接将阻塞等待
maxConnections=1024

#最大服务数，超过此值的连接将返回http503。必须小于最大连接数
maxServices=512

#是否开启连接复用
keepConnections=true

#是否开启设置服务器，关闭可节省开销
settingsServer=true

#设置服务器的端口号
settingsServerPort=8000

#服务器接收的最大url长度
maxPathLength=256

#最大HttpHeader字节数
maxHeaderSize=5120